FROM node:20-bookworm-slim AS builder
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
RUN corepack enable && pnpm install --frozen-lockfile
COPY . .
RUN cd apps/server && ./node_modules/.bin/prisma generate
RUN pnpm --filter @mars/server build

FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/server/ ./apps/server/
COPY --from=builder /app/packages/shared/ ./packages/shared/
RUN corepack enable && pnpm install --frozen-lockfile
RUN npx --yes prisma@5.22.0 generate --schema=apps/server/prisma/schema.prisma
EXPOSE 4000
CMD ["node", "apps/server/dist/main"]
