FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/
COPY packages/shared/package.json packages/shared/
RUN corepack enable && pnpm install --frozen-lockfile
COPY . .
RUN cd apps/server && ./node_modules/.bin/prisma generate
RUN pnpm --filter @mars/server build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/server/ ./apps/server/
COPY --from=builder /app/packages/shared/ ./packages/shared/
RUN corepack enable && pnpm install --frozen-lockfile
RUN ./node_modules/.bin/prisma generate --schema=apps/server/prisma/schema.prisma
EXPOSE 4000
CMD ["node", "apps/server/dist/main"]
